Lillian Bell - Átlag: 65,25
Ruby Brown - Átlag: 64,00
Bobby Carter - Átlag: 61,00
Fred Clark - Átlag: 72,75
Bruce Garcia - Átlag: 85,50
Carlos Hall - Átlag: 82,00
Paula Hernandez - Átlag: 81,00
Jeffrey Hill - Átlag: 86,50
Russell Johnson - Átlag: 69,75
Jennifer Jones - Átlag: 81,50
Ann Long - Átlag: 71,75
Jerry Lopez - Átlag: 62,25
Evelyn Martin - Átlag: 75,75
Howard Moore - Átlag: 59,00
Nancy Murphy - Átlag: 71,75
Philip Patterson - Átlag: 70,50
Andrea Rivera - Átlag: 77,25
Doris Roberts - Átlag: 85,50
Benjamin Robinson - Átlag: 69,50
Melissa Ross - Átlag: 77,25
Frank Simmons - Átlag: 84,25
Steve Smith - Átlag: 38,50
Willie Stewart - Átlag: 80,00
Roger Torres - Átlag: 56,00
Amanda Wright - Átlag: 66,00
